# Extract op frames
ffmpeg -i ../\[Sephirotic\]\ Evangelion\ -\ 13\ \[MULTI\]\[BD\ 1080p\ 8bits\ 5.1\ AAC\]\[E4AD143C\].mkv -t 00:01:30 frame_%08d.png

# Extract ASS subs
ffmpeg -i ../\[Sephirotic\]\ Evangelion\ -\ 13\ \[MULTI\]\[BD\ 1080p\ 8bits\ 5.1\ AAC\]\[E4AD143C\].mkv -map 0:3 -c copy eva_subs.ass

# Extract karaoke only
grep '{\\k' orig_subs/NGE_S01E13.ass | cut -d, -f 2,3,10- | sed 's/{\\[^k][^{]*}//g' > karaoke.txt

# Resize frames to 100px
for f in *.png ; do echo $f ; convert -resize 100x "$f" small/"$f" ; done
