0:00:01.02,0:00:06.67,{\k77}Za{\k73}n{\k59}ko{\k59}ku {\k35}na {\k38}Te{\k33}n{\k45}shi {\k30}no {\k29}Yo{\k30}u {\k57}ni...
0:00:06.90,0:00:13.91,{\k91}Sho{\k67}u{\k69}ne{\k36}n {\k40}yo {\k51}shi{\k27}n{\k46}wa {\k42}ni {\k58}na{\k174}re!
0:00:22.84,0:00:29.26,{\k22}A{\k22}o{\k69}i {\k25}ka{\k37}ze {\k30}ga {\k29}i{\k67}ma. {\k30}Mu{\k31}ne {\k35}no {\k30}do{\k26}a {\k35}wo {\k28}ta{\k34}ta{\k34}i{\k29}te{\k29}mo
0:00:29.62,0:00:33.09,{\k12}Wa{\k13}ta{\k33}shi {\k28}da{\k28}ke {\k72}wo {\k13}ta{\k12}da {\k34}mi{\k32}tsu{\k26}me{\k61}te
0:00:33.26,0:00:37.42,{\k24}Ho{\k35}ho{\k27}e{\k30}n{\k46}de{\k48}ru {\k67}a{\k26}na{\k104}ta
0:00:37.73,0:00:40.53,{\k46}Sot{\k70}to {\k27}fu{\k35}re{\k34}ru {\k27}mo{\k56}no
0:00:40.68,0:00:44.42,{\k35}Mo{\k37}to {\k32}me{\k27}ru{\k25}ko{\k41}to {\k29}ni {\k31}mu{\k28}chu{\k30}u {\k59}de
0:00:44.48,0:00:51.65,{\k30}Un{\k34}me{\k33}i {\k27}sa{\k65}e {\k15}ma{\k11}da {\k38}shi{\k32}ra{\k25}na{\k64}i {\k27}i{\k33}ta{\k36}i{\k26}ke{\k33}na {\k38}hi{\k23}to{\k127}mi
0:00:52.25,0:00:58.26,{\k34}Da{\k33}ke{\k24}do {\k34}i{\k35}tsu{\k25}ka {\k32}ki{\k29}zu{\k30}ku {\k31}de{\k31}sho{\k30}u {\k38}so{\k29}no {\k30}se{\k29}na{\k31}ka {\k33}ni {\k43}wa
0:00:59.68,0:01:06.08,{\k43}Ha{\k29}ru{\k22}ka {\k35}mi{\k35}ra{\k23}i {\k36}me{\k25}za{\k31}su {\k36}ta{\k33}me{\k28}no {\k35}ha{\k36}ne {\k19}ga{\k35} a{\k34}ru{\k32} ko{\k73}to...
0:01:07.17,0:01:10.61,{\k42}Za{\k50}n{\k32}ko{\k38}ku {\k23}na {\k21}te{\k19}n{\k28}shi {\k26}no {\k13}TE{\k29}-{\k23}ZE
0:01:10.88,0:01:14.37,{\k42}ma{\k47}do{\k39}be {\k36}ka{\k24}ra {\k19}ya{\k27}ga{\k15}te {\k30}to{\k12}bi{\k27}ta{\k31}tsu
0:01:14.61,0:01:18.14,{\k39}Ho{\k53}to{\k35}ba{\k27}shi{\k34}ru {\k16}a{\k32}tsu{\k21}i {\k17}PA{\k18}TO{\k22}SU {\k39}de
0:01:18.36,0:01:21.82,{\k41}O{\k44}mo{\k45}i{\k35}de {\k19}wo {\k24}u{\k25}ra{\k25}gi{\k21}ru {\k34}na{\k33}ra
0:01:22.08,0:01:25.56,{\k47}Ko{\k48}no {\k37}so{\k29}ra {\k26}wo {\k22}da{\k24}i{\k26}te {\k20}ka{\k16}ga{\k21}ya{\k32}ku
0:01:25.79,0:01:29.57,{\k51}Sho{\k43}u{\k38}ne{\k30}n {\k28}yo {\k17}shi{\k26}n{\k26}wa {\k24}ni {\k36}na{\k59}re!
